<Project>
  <ItemGroup>
    <!-- Do not upgrade CSharp.Scripting version without testing. -->
    <!-- New versions reference System.Collections.Immutable which cannot load via `UnsafeLoadFrom` for unknown reasons. -->
    <PackageVersion Include="Lib.Harmony" Version="2.3.5" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" version="1.2.0-beta.435" />
    <PackageVersion Include="Faithlife.Build" Version="5.18.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>
</Project>